<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="container">
            <div id="output">s</div>
            <div id='display'> </div>
            <div class="buttons">
                <div class="button pruple">(</div>
                <div class="button pruple">)</div>
                <div class="button pruple">%</div>
                <div class="button pruple">C</div>
                <div class="button black">7</div>
                <div class="button black">8</div>
                <div class="button black">9</div>
                <div class="button pruple">/</div>
                <div class="button black">4</div>
                <div class="button black">5</div>
                <div class="button black">6</div>
                <div class="button pruple">*</div>
                <div class="button black">1</div>
                <div class="button black">2</div>
                <div class="button black">3</div>
                <div class="button pruple">-</div>
                <div class="button black">.</div>
                <div class="button black">0</div>
                <div id='equal' class="button ">=</div>
                <div class="button pruple">+</div>
                
            </div>
        </div>
    </section>
    <script src="index.js"></script>
</body>
</html>